{
  "name": "luftstatus-api",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "now-build": "node --version",
    "deploy": "now --target production",
    "update-data": "node index.js",
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "devDependencies": {
    "ava": "3.8.0",
    "coveralls": "3.1.0",
    "nyc": "15.0.1",
    "standard": "14.3.3"
  },
  "engines": {
    "node": ">=10.16.0"
  }
}
